{
  "name": "thinkmate",
  "private": true,
  "version": "0.0.1",
  "description": "Turn confusing meetings into clear understanding. Raw transcript + polished view.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/server"
  ],
  "scripts": {
    "demo": "node --env-file=.env --import tsx packages/engine/src/cli.ts",
    "server": "node --env-file=.env --import tsx apps/server/src/index.ts",
    "build": "npm run build -w @thinkmate/engine && npm run build -w @thinkmate/server",
    "start": "node apps/server/dist/index.js",
    "typecheck": "tsc -b"
  }
}
